is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CPU_Process
build_property.ProjectDir = C:\Users\sahar\OneDrive - post.bgu.ac.il\Desktop\Software and Information system engineering\simester D\Introduction to operating systems\Assignments\HW1\HW1_Last\CPU-Process\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
